<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/14 20:46:54.000.872,=C:\Users\Walid\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2022/11/14 20:46:56.000.225,=C:\Users\Walid\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2022/11/14 20:48:20.000.754,C:\Users\Walid\Documents\Embarcadero\Studio\Projets\Unit1.cpp=D:\c++\expo1\Unit1.cpp</Transaction>
    <Transaction>2022/11/14 20:48:20.000.754,C:\Users\Walid\Documents\Embarcadero\Studio\Projets\Unit1.h=D:\c++\expo1\Unit1.h</Transaction>
    <Transaction>2022/11/14 20:48:20.000.754,C:\Users\Walid\Documents\Embarcadero\Studio\Projets\Unit1.dfm=D:\c++\expo1\Unit1.dfm</Transaction>
    <Transaction>2022/11/14 20:48:32.000.033,C:\Users\Walid\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=D:\c++\expo1\Project1PCH1.h</Transaction>
    <Transaction>2022/11/14 20:48:34.000.915,C:\Users\Walid\Documents\Embarcadero\Studio\Projets\Project1.cbproj=D:\c++\expo1\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
