<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/12/02 01:42:42.833,=C:\Users\WaLiD\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2022/12/02 01:42:42.891,=C:\Users\WaLiD\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2022/12/02 01:42:48.146,C:\Users\WaLiD\Documents\Embarcadero\Studio\Projets\Resistor_Color_Code\Unit1.cpp=C:\Users\WaLiD\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2022/12/02 01:42:48.146,C:\Users\WaLiD\Documents\Embarcadero\Studio\Projets\Resistor_Color_Code\Unit1.dfm=C:\Users\WaLiD\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2022/12/02 01:42:48.146,C:\Users\WaLiD\Documents\Embarcadero\Studio\Projets\Resistor_Color_Code\Unit1.h=C:\Users\WaLiD\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2022/12/02 01:42:49.355,C:\Users\WaLiD\Documents\Embarcadero\Studio\Projets\Resistor_Color_Code\Project1PCH1.h=C:\Users\WaLiD\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2022/12/02 01:42:50.435,C:\Users\WaLiD\Documents\Embarcadero\Studio\Projets\Resistor_Color_Code\Project1.cbproj=C:\Users\WaLiD\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
